 
  
   
    
     
      
       
        
         
          
           
            
             
              
               
                
                 
                  
                   
                    
                     
                      
                       
        ============================================
        ============================================
 
 
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
        ============================================
        ============================================
                   ++==========================++
                   ++==========================++
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
        ============================================
        ============================================
                   ++==========================++
                   ++==========================++
                   ||                          ||
                   ||                          ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
        ============================================
        ============================================
                   ++==========================++
                   ++==========================++
                   ||                          ||
                   ||                          ||
                ////\\\\                       ||
               @  0  0  @                      ||
                |  ~   |                       ||
                 \ -- /                        ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
        ============================================
        ============================================
                   ++==========================++
                   ++==========================++
                   ||                          ||
                   ||                          ||
                ////\\\\                       ||
               @  0  0  @                      ||
                |  ~   |                       ||
                 \ -- /                        ||
                _ |  |__                       ||
                                               ||
                | .  . |                       ||
                |      |                       ||
                |  .   |                       ||
                |______|                       ||
                |______|                       ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
        ============================================
        ============================================
                   ++==========================++
                   ++==========================++
                   ||                          ||
                   ||                          ||
                ////\\\\                       ||
               @  0  0  @                      ||
                |  ~   |                       ||
                 \ -- /                        ||
               __ |  |__                       ||
             /                                 ||
            /  /| .  . |                       ||
          <  <  |      |                       ||
           \  \ |  .   |                       ||
            \   |______|                       ||
              \_|______|                       ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
        ============================================
        ============================================
                   ++==========================++
                   ++==========================++
                   ||                          ||
                   ||                          ||
                ////\\\\                       ||
               @  0  0  @                      ||
                |  ~   |                       ||
                 \ -- /                        ||
               __ |  |___                      ||
             /            \                    ||
            /  /| .  . |\  \                   ||
          <  <  |      | >  >                  ||
           \  \ |  .   |/  /                   ||
            \   |______|  /                    ||
              \_|______|_/                     ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
                                               ||
        ============================================
        ============================================
                   ++==========================++
                   ++==========================++
                   ||                          ||
                   ||                          ||
                ////\\\\                       ||
               @  0  0  @                      ||
                |  ~   |                       ||
                 \ -- /                        ||
               __ |  |___                      ||
             /            \                    ||
            /  /| .  . |\  \                   ||
          <  <  |      | >  >                  ||
           \  \ |  .   |/  /                   ||
            \   |______|  /                    ||
              \_|______|_/                     ||
                |                              ||
                |  |                           ||
                |__|                           ||
                |  |                           ||
                (  |                           ||
                |  |                           ||
                |  |                           ||
            cccC __ )                          ||
        ============================================
        ============================================
                   ++==========================++
                   ++==========================++
                   ||                          ||
                   ||                          ||
                ////\\\\                       ||
               @  X  X  @                      ||
                |  ~   |                       ||
                 \ -- /                        ||
               __ |  |___                      ||
             /            \                    ||
            /  /| .  . |\  \                   ||
          <  <  |      | >  >                  ||
           \  \ |  .   |/  /                   ||
            \   |______|  /                    ||
              \_|______|_/                     ||
                |      |                       ||
                |  |   |                       ||
                |__|___|                       ||
                |  |  |                        ||
                (  (  |                        ||
                |  |  |                        ||
               _|  |  |                        ||
           cccC_Cccc___)                       ||
        ============================================
        ============================================